library(dplyr)

setwd("~/desktop/datalls/datasource/")

library("readxl")

df<-read_excel("MKT.xlsx")

df<-df %>% rename_all(funs(str_replace(.," ","_")))
df<-df %>% rename_all(funs(str_replace(.," ","_")))
names(df)[3]<-"Partner"

df1<-df %>% filter (Lead_Stage != "NA" & First_Campaign_Type !="NA" & Last_Modified_Date <"2020-07-01")

df2<-df1%>% filter(Converted==1)

library(ggplot2)


ggplot(data=df2,aes(x=Partner,y=Converted))+geom_bar(stat="Identity")
ggplot(data=df2,aes(x=Partner,y=Converted))+geom_bar(stat="Identity",width=0.5)
ggplot(data=df2,aes(x=substr(df2$Partner,9,10),y=Converted))+geom_bar(stat="Identity",width=0.5)
ggplot(data=df2,aes(x=substr(df2$Partner,9,10),y=Converted,colour=Quarter))+geom_bar(stat="Identity",width=0.5)
ggplot(data=df2,aes(x=substr(df2$Partner,9,10),y=Amount,colour=Quarter))+geom_bar(stat="Identity",width=0.5)
